[defaults]
inventory = inventory/check_mk_inventory/check_mk_inventory.py
host_key_checking = False
callback_plugins = callback_plugins/
stdout_callback = azure_devops
deprecation_warnings=False
[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = script,vmware_vm_inventory
stdout_callback = minimal
